@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  margin: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 700px;
}
