events
{
  use epoll;
  worker_connections 65535;
}

http {
    include      /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    server {
            listen 80;
            server_name 127.0.0.1;

            location / {
                    root /home/www/crmSystem/new_webCrmSystem-client/dist;
                    index index.html index.html;
            }

            location ~ ^/(images|img|javascript|js|css|flash|media|static)/ {
                root  /home/www/crmSystem/new_webCrmSystem-client/dist;
                autoindex on;
                access_log  off;
                expires     30d;           #####设置缓存时间
            }

            location /api {
                    proxy_pass http://127.0.0.1:5757;
            }

            location /public/uploads {
                root  /home/www/erpSystem/serve/app;
                autoindex on;
                access_log  off;
                expires     30d;           #####设置缓存时间
            }
     }
}
